@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
}

main {
  max-width: 1440px;
  padding: 1.5rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 24px;

  max-width: 1110px;

  &__top-left {
    grid-area: 1 / 1 / 2 / 3;
  }

  &__top-middle {
    grid-area: 1 / 3 / 2 / 4;
  }

  &__bottom-left {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__bottom-middle {
    grid-area: 2 / 2 / 3 / 4;
  }

  &__right {
    grid-area: 1 / 4 / 3 / 5;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    gap: 1.5rem;
    max-width: 750px;

    & > * {
      grid-area: unset;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;

  height: auto;
  z-index: 99;
  gap: 1.25rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
  box-shadow: 40px 60px 50px -47px hsl(217, 19%, 35%, 24.74%);

  &--violet,
  &--grayish-blue,
  &--blackish-blue {
    color: var(--white);
  }

  &--violet {
    background-color: var(--moderate-violet);
  }

  &--grayish-blue {
    background-color: var(--very-dark-grayish-blue);
  }

  &--blackish-blue {
    background-color: var(--very-dark-blackish-blue);
  }

  &__quote {
    position: absolute;
    top: 0;
    right: 15%;
    z-index: -1;
  }

  &__profile {
    display: flex;
    align-items: center;

    gap: 1rem;

    &-avatar {
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 50%;

      &--border {
        border: 2px solid var(--moderate-violet);
      }

      &--border-light {
        border: 2px solid hsl(264, 82%, 70%);
      }
    }

    &-infos {
      display: flex;
      flex-direction: column;

      gap: 0.25rem;
    }

    &-title {
      font-size: 0.875rem;
      font-weight: 600;
      line-height: 1;
    }

    &-status {
      font-size: 0.75rem;
      line-height: 1;
      opacity: 0.5;
    }
  }

  &__intro {
    font-size: 1.25rem;
    font-weight: 600;
  }

  &__summary {
    opacity: 0.7;
    font-size: 0.8rem;
    line-height: 1.125rem;
  }
}

.attribution {
  text-align: center;
  a {
    text-decoration: underline;
    &:hover {
      color: hsl(228, 45%, 44%);
    }
  }
}
